# AstroMovie

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yasinatagun/astromovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinatagun/astromovie/adapter/: BookmarkAdapter.java  GenreAdapter.java  PopularAdapter.java
app/src/main/java/com/yasinatagun/astromovie/model/: ApiClient.java  Cast.java  Genre.java  Movie.java  MovieApi.java  MovieCastList.java  MovieId.java  MovieVideos.java  PopularMovieResponse.java  User.java  Video.java
app/src/main/java/com/yasinatagun/astromovie/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/yasinatagun/astromovie/view/loginFragments/: ForgotFragment.java  LoginFragment.java
app/src/main/java/com/yasinatagun/astromovie/view/mainFragments/: BookmarkFragment.java  PopularFragment.java  SingleItemFragment.java
app/src/main/res/drawable/: bookmark_child_selector.xml  bottom_bar_bg.xml  bottom_navigation_selector.xml  home_child_selector.xml  menu_bg.xml  special_cardview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_layout.xml  fragment_bookmark.xml  fragment_forgot.xml  fragment_login.xml  fragment_popular.xml  fragment_single_item.xml  menu.xml  menu_toolbar.xml  single_item_cast.xml  single_item_genre.xml  single_item_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasinatagun/astromovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
