<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_child_selector"
        android:title="Home"

        />
    <item
        android:iconTint="@color/myBlueW2"
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark_child_selector"
        android:title="Bookmark"
        />
</menu>