<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="22dp"
    android:background="@null">

    <RelativeLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="9.62dp"
            android:baselineAlignBottom="true"
            android:onClick="menuIconClicked"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/akadeni_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center"
            android:text="Astro Movie"
            android:textAlignment="center"
            android:textColor="@color/headingColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notification_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9.62dp"
            android:src="@drawable/notification" />


    </RelativeLayout>

</RelativeLayout>